<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nestorivanmo/Desktop/Laboratoria/RockPaperScissors/Week1/ExamplesInClass/MyFirstPlayground.playground#CharacterRangeLen=3037&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=175&amp;StartingColumnNumber=17&amp;StartingLineNumber=4&amp;Timestamp=590777255.3648"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
