<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nestorivanmo/Desktop/MyFirstPlayground.playground#CharacterRangeLen=3037&amp;CharacterRangeLoc=48&amp;EndingColumnNumber=0&amp;EndingLineNumber=174&amp;StartingColumnNumber=17&amp;StartingLineNumber=3&amp;Timestamp=590776000.332817"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
